GET http://localhost:3000/profile/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im1haGVzaCIsImlhdCI6MTcxMzY1NjYxMH0.cRKzEMTtUuHUQcb1MYbhsVqBcrmaiYbccwLTyT0iDmQ
###

POST http://localhost:3000/users/
Content-Type: application/json

{   
    "name":"mahesh143",
    "username":"mahesh",
    "password": "mahesh@2024",
    "gender": "Male",
    "location":"hyderabad"
}


###

POST http://localhost:3000/login/
Content-Type: application/json

{
    "username":"mahesh",
    "password": "mahesh@2024"
}